MODULE SST
DESCRIPTION MOMFBD/ANA file support
VERSION 0.0.1
SOURCE Michiel van Noort & Tomas Hillberg
BUILD_DATE JAN 16 2012
FUNCTION        STRCT           1       1  
FUNCTION        F0              1       1          KEYWORDS
FUNCTION        FZHEAD          1       1  
PROCEDURE       FZREAD          3       3          KEYWORDS
PROCEDURE       FZWRITE         3       3          KEYWORDS
PROCEDURE       FCWRITE         3       3          KEYWORDS
FUNCTION        MOMFBD_READ     1       1          KEYWORDS
FUNCTION        STRUCT_INFO     1       1
FUNCTION        MOZAIC          5       5          KEYWORDS


