/*
 * Auto-generated file for revision information
 * If you edit this file things may break and/or get overwritten.
 */

#include "redux/revision.hpp"


const int redux::reduxVersionMajor = ${${REVNAME}_VERSION_MAJOR};
const int redux::reduxVersionMinor = ${${REVNAME}_VERSION_MINOR};
const int redux::reduxVersionPatch = ${${REVNAME}_VERSION_PATCH};
const int redux::reduxVersionCommit = ${${REVNAME}_VERSION_COMMIT};

const char* redux::reduxCommitMessage = "${REVISION_DESCRIPTION}";           // label/hash + comment
const char* redux::reduxCommitTime = "${REVISION_COMMIT_TIME}";
const char* redux::reduxBuildTime = "${REVISION_BUILD_TIME}";
